# idp

./: README.md
svn/tags/0.21Beta/workspace/: alpha.gan
svn/tags/0.21Beta/workspace/DateNormGA/: .project
svn/tags/0.21Beta/workspace/DateNormGATest/: .classpath  .project
svn/tags/0.21Beta/workspace/DateNormGATest/nlp/: stop_words_russian.txt
svn/tags/0.21Beta/workspace/LibsCommon/: .classpath  .project
svn/tags/0.21Beta/workspace/NormalizerTest/: .classpath  .project
svn/tags/0.21Beta/workspace/NormalizerTest/ru.nlp/: stop_words_russian.txt
svn/tags/0.21Beta/workspace/SandBoxClient/: .classpath  .project  SandBoxClient.properties
svn/tags/0.21Beta/workspace/SandBoxServer/: .project
svn/tags/0.21Beta/workspace/SandBoxServerImpl/: .classpath  build.xml  sandBoxServer.properties
svn/tags/0.21Beta/workspace/SandBoxServerImpl/prj/apply/: 03.xml  06.xml  12.xml  20.xml
svn/tags/0.21Beta/workspace/SandBoxServerImpl/prj/example_1/: .properties
svn/tags/0.21Beta/workspace/SandBoxServerImpl/prj/example_1/bugs/train/: 12.txt.xml  19.txt.xml
svn/tags/0.21Beta/workspace/SandBoxServerImpl/src/idp/sandBox/server/command/: SendServerCommand.scala
svn/tags/0.21Beta/workspace/SandBoxServerImpl/src/idp/sandBox/server/constants/: Constants.scala
svn/tags/0.21Beta/workspace/SandBoxServerImpl/src/idp/sandBox/server/impl/: SandBoxServer.scala
svn/tags/0.21Beta/workspace/SandBoxServerImpl/src/idp/sandBox/server/managers/: ProjectSettingsManager.scala  SettingsManager.scala
svn/tags/0.21Beta/workspace/SandBoxServerImplTest/: .classpath  .project  TestApply.bat  TestCollectTree.bat  TestHelp.bat  TestNormalize.bat  TestStopServer.bat  TestStopServer.sh  sandBoxServer.properties
svn/tags/0.21Beta/workspace/Vision/: desc.rtf
svn/tags/0.21Beta/workspace/docs/overview/: idp_overview.tex
svn/tags/0.21Beta/workspace/idpBatchProcessor/: .classpath  .project  batchProcessor.properties  build.xml  gpl v.2 ru.txt
svn/tags/0.21Beta/workspace/idpProcessingState/: .classpath
svn/tags/0.21Beta/workspace/jobOfferOWL/: LingDomainMapingDL.owl  LingDomainMapingDL.pprj
svn/tags/0.21Beta/workspace/minorThird_XMLStable/: .classpath  .project  build_idp.xml  jobs_svmcmm.ann  modelTest.mdl
svn/tags/0.21Beta/workspace/minorThird_XMLStable/config/: sampleData.properties
svn/tags/0.21Beta/workspace/minorThird_XMLStable/demos/: MyFE.java
svn/tags/0.21Beta/workspace/minorThird_XMLStable/jobs/: job119473.xml  job119474.xml  job119476.xml  job119478.xml  job119481.xml  job119482.xml  job119485.xml
svn/tags/0.21Beta/workspace/minorThird_XMLStable/script/: merge-jars.pl
svn/tags/0.21Beta/workspace/prologRulesGeneration/: .project
svn/tags/0.21Beta/workspace/prologRulesGeneration/src/: PRED_transform_2.java  transform.pl
svn/tags/0.2Alpha/workspace/: alpha.gan
svn/tags/0.2Alpha/workspace/DateNormGA/: .classpath
svn/tags/0.2Alpha/workspace/DateNormGATest/: .classpath
svn/tags/0.2Alpha/workspace/NormalizerTest/: .classpath
svn/tags/0.2Alpha/workspace/SandBoxClient/: .classpath  SandBoxClient.properties  help.html
svn/tags/0.2Alpha/workspace/SandBoxModels/: .project
svn/tags/0.2Alpha/workspace/SandBoxServer/: .classpath
svn/tags/0.2Alpha/workspace/SandBoxServerImpl/: .classpath  .project
svn/tags/0.2Alpha/workspace/ScalaBackTracking/: .project  backtracking.zargo
svn/tags/0.2Alpha/workspace/idpBatchProcessor/: batchProcessor.properties  modelTest.mdl
svn/tags/0.2Alpha/workspace/idpProcessingState/: .project
svn/tags/0.2Alpha/workspace/minorThird_XMLStable/: .classpath  build.xml  personalDataModel.seqData  tasks_idp.xml
svn/tags/0.2Alpha/workspace/prologRulesGeneration/: .classpath
svn/tags/0.4Alpha/workspace/ApplicationGenerator/: .project  LinguisticCogitativeDomainModelShort.owl  pom.xml
svn/tags/0.4Alpha/workspace/LibsCommon/: .project
svn/tags/0.4Alpha/workspace/StanfordParserScalaAdapter/: pom.xml
svn/tags/0.4Alpha/workspace/TargetApp/: .classpath
svn/tags/0.4Alpha/workspace/Vision/: vision_0.4.txt
svn/tags/0.4Alpha/workspace/jobOfferOWL/: 3models.kaon  CogitativeHeuristicsRules.owl  CogitativeHeuristicsRules.pprj  LCDModelScratch.owl  LingDomainMapingDL.owl  LingDomainMapingDL.pprj  MyOnt.owl  pizzaTut.pprj
svn/tags/0.4Alpha/workspace/knowledge-base/: .classpath  .project  LinguisticCogitativeDomainModelShort.owl  idp-proto.kb.log.1  knowledge-base.iws  test1.owl
svn/tags/0.4Alpha/workspace/knowledge-base/TargetApp/: build.xml
svn/trunk/workspace/ApplicationGenerator/: ApplicationGenerator.ipr  TargetAppRDF.owl
svn/trunk/workspace/LibsCommon/libs/: stop_words_english.txt
svn/trunk/workspace/OWLModel/: .project  owlModel.kws  pom.xml
svn/trunk/workspace/StanfordParserScalaAdapter/: .project
svn/trunk/workspace/TargetApp/: .project  Orders.ipr  TargetAppArch.zargo
svn/trunk/workspace/TargetApp/WebContent/: Customer_created.jsp  OrderCreated.jsp  Orders.jsp  index.html
svn/trunk/workspace/Vision/: CR process.xmind  idp_beta_vision_ru.tex  idp_vision_0_3.tex  vision_0.4.html
svn/trunk/workspace/docs/presentation/: Example 1 guide.rtf
svn/trunk/workspace/docs/tutorial/: CommonClientStart.xcf
svn/trunk/workspace/jobOfferOWL/: 3mimpl.kaon  LCWModelBaseline.owl  LCWModelBaseline.pprj  LCWModelScratch.owl  incompatibleOWLTest.owl  incompatibleOWLTest.pprj  pizzaTut.owl  testRes.owl
svn/trunk/workspace/knowledge-base/: Application-KB.owl  LinguisticCogitativeDomainModelShort.owl.new.owl  cR.txt  cogitativeRulesExample.txt  idp-proto.kb_lf.log.1  knowledge-base.ipr  pom.xml  test.owl
svn/wiki/: ChangeLog.wiki  CurrentFeatures.wiki  FutureFeatures.wiki
(+396 files in other folders)
