#
#Tue Jun 24 16:27:25 MSD 2008
<i_xref>=ffcccc
<i_some2>=ff0000
<i_messID>=ccff00
<root>=ffffff
<i_post_date>=66ff66
address=127.0.0.1
<i_header>=e6dde1
<i_id>=66ccff
<i_org>=9999ff
port=3232
<i_oneMore>=ff0000
<i_some>=666600
<i_newsgroup>=ccccff
<i_recruiter>=3300ff
taglist=ff0000
<i_some1>=33cc00
<i_doc>=ede8f9
<i_subject>=eded0f
<i_some22>=eded0f
<i_body>=dedede
XML\ tree=ede8f9
