#
#Mon May 05 18:26:53 MSD 2008
<i_newsgroup>=ccccff
port=3232
<i_subject>=eded0f
taglist=ff0000
<i_recruiter>=3300ff
<i_header>=e6dde1
<i_doc>=ede8f9
<root>=ffffff
<i_post_date>=66ff66
XML\ tree=ede8f9
<i_id>=66ccff
address=127.0.0.1
<i_body>=dedede
<i_org>=9999ff
<i_xref>=ffcccc
