#
#Fri May 23 23:27:05 MSD 2008
port=3232
rootElementName=doc
propertiesPathSeparator=/
correctedDirectory=/corrected
applyResDirectory=/applyRes
projectProperties=.properties
applyDirectory=/apply
annotatorsDirectory=/annotators
destinationDirectory=/res
svnDirectory=.svn
trainDirectory=/train

treeFilename=tree.xml
seqFilename=seq.sjobj
substRulesFilename=c45rule.sjobj 
annotatorsExtension=.ann.sjobj
namespaceBindingFilename=nb.sjobj
serializedObjectsExtension = sjobj

substAttributeName=sRule
normalisedResExtension=.norm.xml
namespace=foo
projectDirectory=/example_1

predictedTagPrefix=
