#
#Tue May 06 12:28:27 MSD 2008
rootElementName=doc
correctedDirectory=/corrected
applyDirectory=/apply
annotatorsDirectory=/annotators
destinationDirectory=/res
treeFilename=tree.xml
seqFilename=seq.sjobj
port=3232
substAttributeName=sRule
normalisedResExtension=.norm.xml
namespace=foo
projectDirectory=/example_1
annotatorsExtension=.ann.sjobj
predictedTagPrefix=
substRulesFilename=c45rule.sjobj 
svnDirectory=.svn
trainDirectory=/train
namespaceBindingFilename=nb.sjobj
