{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq0\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\fswiss\fprq0\fcharset204 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 MS Mincho;}{\f7\fswiss\fprq2\fcharset204 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset204 MS Mincho;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset204 Tahoma;}{\f11\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af10\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang1049\i\loch\f3\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af11\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af5\afs28\lang255\ai\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1049\i\loch\f5\fs28\lang1049\i\sbasedon11\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\i\loch\fs20\lang1049\i\sbasedon1\snext9 caption;}
{\s10\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1049\loch\f5\fs28\lang1049\sbasedon1\snext3 Title;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext12 WW-caption;}
{\s13\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext13 WW-Index;}
{\s14\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 WW-Title;}
{\s15\sb120\sa120\rtlch\afs20\lang255\ai\ltrch\dbch\af7\langfe255\hich\fs20\lang1049\i\loch\fs20\lang1049\i\sbasedon1\snext15 WW-caption1;}
{\s16\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext16 WW-Index1;}
{\s17\sb240\sa120\keepn\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang1049\b\loch\f2\fs32\lang1049\b\sbasedon14\snext3{\*\soutlvl0} heading 1;}
{\s18\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\i\b\loch\f2\fs28\lang1049\i\b\sbasedon14\snext3{\*\soutlvl1} heading 2;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\b\loch\f2\fs28\lang1049\b\sbasedon14\snext3{\*\soutlvl2} heading 3;}
{\s20\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ai\ab\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1049\i\b\loch\f5\fs28\lang1049\i\b\sbasedon11\snext3 WW-heading 2;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s17\sb240\sa120\keepn\ql\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af8\langfe255\hich\f2\fs32\lang1049\b\loch\f2\fs32\lang1049\b {\rtlch \ltrch\loch\f2\fs32\lang1049\i0\b \'cd\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'e8\'f1\'ea, \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.}
\par \pard\plain \ltrpar\s18\sb240\sa120\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\i\b\loch\f2\fs28\lang1049\i\b {\rtlch \ltrch\loch\f2\fs28\lang1049\i\b \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 IDP \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e8\'f8\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f2\'ee \'e5\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'e2 \'e2\'e8\'e4\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5(\'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e4\'f0\'f3\'e3 \'e2 \'e4\'f0\'f3\'e3\'e0) \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ee\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ea\'e0\'ea \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9 \'f2\'e0\'ea \'e8 \'e4\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'ec\'e0
\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9. \'c4\'eb\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ee\'f5\'e2\'e0\'f2\'e0 \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'e7\'e0\'e4\'e0\'f7 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9, \'f2\'ee \'e5\'f1\'f2\'fc \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0.}
\par \pard\plain \ltrpar\s18\sb240\sa120\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\i\b\loch\f2\fs28\lang1049\i\b {\rtlch \ltrch\loch\f2\fs28\lang1049\i\b \'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e5\'f2\'e8 }
\par \pard\plain \ltrpar\s3\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ce\'f1\'ed\'ee\'e2\'ee\'e9 \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e5\'f2\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 OWL.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'e2 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0   \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec \'e4\'eb\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}
\par \pard\plain \ltrpar\s18\sb240\sa120\keepn\ql\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\i\b\loch\f2\fs28\lang1049\i\b {\rtlch \ltrch\loch\f2\fs28\lang1049\i\b \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6\'e8\'ff}
\par \pard\plain \ltrpar\s3\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e2\'e8\'e4\'e5 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec. \'ce\'e1\'fa\'e5\'ea\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb \'e2 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e9, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'e0\'ea \'e3\'e8\'e1\'ea\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'f2\'e0\'ea \'e8 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb(\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0) 
\'ee\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e9.}
\par \pard\plain \ltrpar\s18\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1049\i\b\loch\f2\fs28\lang1049\i\b {\rtlch \ltrch\loch\f2\fs28\lang1049\i\b \'d0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff}
\par \pard\plain \ltrpar\s3\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c1\'e0\'e7\'ee\'e9 \'e4\'eb\'ff \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9 \'f1\'eb\'f3\'e6\'e0\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 reasoning servers. \'ce\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'fb, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e5\'f2\'e8 \'e8\'eb\'e8 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9, \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8.}
\par \pard\plain \ltrpar\s20\sb240\sa120\keepn\ql\rtlch\af5\afs28\lang255\ai\ab\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1049\i\b\loch\f5\fs28\lang1049\i\b {\rtlch \ltrch\loch\f5\fs28\lang1049\i\b \u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 POSC, \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'f1\'e5\'f2\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5 \'e2 \'f1\'e5\'f2\'e8(off line).}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b \'cf\'f0\'e8\'ec\'e5\'f0: }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d1\'e8\'f1\'f2\'e5\'ec\'e0, \'e1\'f3\'e4\'f3\'f7\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: {\rtlch\ltrch\dbch\hich\i\loch\i \'f8\'e0\'f5\'f2\'e0}, \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'f8\'e0\'f5\'f2\'e0 \'b915. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f8\'e0\'f5\'f2\'f3 \'b915 \'ee\'ed\'e0
 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'f3\'e4\'e5\'f2  \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'f8\'e0\'f5\'f2. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f8\'e0\'f5\'f2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f8\'e0\'f5\'f2\'fb \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'ec\'e0\'eb\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe, \'e1\'f3\'e4\'f3\'f7\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 {\rtlch\ltrch\dbch\hich\i\loch\i \'ec\'e0\'eb\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8}.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af7\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 
\par }