#directories
svnDirectory = .svn
projectDirectory = ./prj
trainDirectory = /train
annotatorsDirectory = /annotators
applyDirectory = /apply
applyResDirectory = /applyRes
destinationDirectory = /res

#trainset xml documents setup
rootElementName = doc
namespace = foo 
predictedTagPrefix = _predicted
substAttributeName = sRule
# gdc.icl.kazan.ru/hurricane

#extensions and file names
annotatorsExtension = .ann.sjobj
treeFilename = tree.xml
namespaceBindingFilename = nb.sjobj
seqFilename = seq.sjobj
substRulesFilename = c45rule.sjobj
normEnding = .norm.xml